cff-version: 1.2.0
message: "If you use or adapt this repository, please cite it."
type: software
title: "Thesis-MultiEstimand-Extension-Template"
authors:
  - family-names: "Chu"
    given-names: "Georgina Waner"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/ggchu39/Thesis-MultiEstimand-Extension-Template"
url: "https://github.com/ggchu39/Thesis-MultiEstimand-Extension-Template"
version: "v1.0.0"
year: 2026
doi: 10.5281/zenodo.18826003
date-released: 2026-03-01
license: MIT

