cff-version: 1.2.0
message: "If you use or adapt this repository, please cite it."
type: software
title: "rjf-repro-template"
authors:
  - family-names: "Chu"
    given-names: "Georgina Waner"
repository-code: "https://github.com/ggchu39/Thesis-MultiEstimand-Extension-Template"
url: "https://github.com/ggchu39/Thesis-MultiEstimand-Extension-Template"
license: "MIT"
year: 2026

Cite: Chu, G. W. (2026). v1.0.0 — Public template: two-wave multi-estimand thesis extension (v.1.0.0). Zenodo. https://doi.org/10.5281/zenodo.18826003
